<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toronto Rental Insights</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>

    <!-- Marker cluster --> 
    <link rel="stylesheet" type="text/css" href="../css/MarkerCluster.Default.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/leaflet.extra-markers.min.css">

    <!-- panel -->
    <link rel="stylesheet" href="../css/leaflet-panel-layers.css">

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
    <!--SideBar-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->


    <link rel="stylesheet" href="../css/leaflet-sidebar.css" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            
        }

        .lorem {
            font-style: italic;
            color: #AAA;
        }
        .map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
            z-index: 0
        }
        .section1-container {
            background-color:black;
            background: rgba(0, 0, 0, 0.75);
            color: #fff;
            position:relative;
            z-index: 1
        }
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color:rgba(8, 101, 241, 0.74);
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        input[type=button]:hover {
            background-color: rgba(5, 76, 148, 0.808);
        }
        .map-sidbar-tabs{
            font-size:1.8em;
        }
    </style>
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="../../" class="w3-bar-item w3-button"><b>Team Awesome</b></a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="../../#about" class="w3-bar-item w3-button">About</a>
                <a href="map.html" class="w3-bar-item w3-button w3-hide-small">Rentals</a>
                <a href="pricePredict.html" class="w3-bar-item w3-button w3-hide-small">Fair Price</a>
                <a href="insights.html" class="w3-bar-item w3-button w3-hide-small">Trends</a>
                <a href="team.html" class="w3-bar-item w3-button w3-hide-small">Team</a>
            </div>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
            
            <div id="demo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium">
                <a href="../../#about" class="w3-bar-item w3-button">About</a>
                <a href="map.html" class="w3-bar-item w3-button">Rentals</a>
                <a href="pricePredict.html" class="w3-bar-item w3-button">Fair Price</a>
                <a href="insights.html" class="w3-bar-item w3-button">Trends</a>
                <a href="team.html" class="w3-bar-item w3-button">Team</a>
            </div>
        </div>
    </div>
    <div>
        <div class="w3-row-padding" style="margin:15px;">
            <img class="w3-image" src="../Images/slide1.png" alt="Architecture" width="1500" height="800">
        </div>
        <div class="w3-row-padding" style="margin:15px;">
            <img class="w3-image" src="../Images/slide2.png" alt="Architecture" width="1500" height="800">
        </div>
        <div class="w3-row-padding" style="margin:15px;">
            <img class="w3-image" src="../Images/slide3.png" alt="Architecture" width="1500" height="800">
        </div>
        <div class="w3-row-padding" style="margin:15px;">
            <img class="w3-image" src="../Images/slide4.png" alt="Architecture" width="1500" height="800">
        </div>
        <div class="w3-row-padding" style="margin:15px;">
            <img class="w3-image" src="../Images/slide5.png" alt="Architecture" width="1500" height="800">
        </div>
        <div class="w3-row-padding" style="margin:15px;">
            <img class="w3-image" src="../Images/slide6.png" alt="Architecture" width="1500" height="800">
        </div>
        <div class="w3-row-padding" style="margin:15px;">
            <img class="w3-image" src="../Images/slide7.png" alt="Architecture" width="1500" height="800">
        </div>
        <div class="w3-row-padding" style="margin:15px;">
            <img class="w3-image" src="../Images/slide8.png" alt="Architecture" width="1500" height="800">
        </div>
    </div>
    
    
    

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <!--<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>-->
    </footer>

    
    <!--BootStrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--SideBar JS-->
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="../js/leaflet-sidebar.js"></script>
    <!--Plotly scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- D3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

    <!-- MomentJS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

    <!-- Marker cluster --> 
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <!-- Icons -->
    <script src="../js/leaflet.extra-markers.min.js"></script>
    <!-- Panel -->
    <script src="../js/leaflet-panel-layers.js"></script>

    <!-- polyfill.io is library for using newer JavaScript features in older browers (such as Object.assign) -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

    <!-- API Key -->
    <script type="text/javascript" src="../js/config.js"></script>
    <!-- Leaflet heatmap -->
    <script src="../js/leaflet-heat.js"></script>
    
    <!-- Our JavaScript -->
    <script type="text/javascript" src="../js/logic.js"></script>
    <script type="text/javascript" src="../js/rentalListing.js"></script>
    <script type="text/javascript" src="../js/filter.js"></script>



</body>

</html>
